{
  "name": "api_rest_moviedb",
  "version": "1.0.0",
  "description": "Figma Design:\r https://www.figma.com/design/13oy25lVOHYrnre09Ivb3C/Untitled?node-id=0-1&t=gfoIsA4e6ujSmTXG-1",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leyla-Carmona/API_Rest_MovieDB.git"
  },
  "author": "LeylaCarmona0812",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leyla-Carmona/API_Rest_MovieDB/issues"
  },
  "homepage": "https://github.com/Leyla-Carmona/API_Rest_MovieDB#readme",
  "keywords": [],
  "type": "commonjs"
}
